# tikkle

./: README.md
TIL/: 김성윤.md  손영준.md  유서현.md  (+3 more)
back/tikkle/: .gitignore  build.gradle  docker-compose.dev.yml
back/tikkle/src/main/java/com/taesan/tikkle/: TikkleApplication.java
back/tikkle/src/main/java/com/taesan/tikkle/domain/account/controller/: AccountController.java  ExchangeController.java  TradeLogController.java
back/tikkle/src/main/java/com/taesan/tikkle/domain/account/dto/: DepositType.java  ExchangeType.java
back/tikkle/src/main/java/com/taesan/tikkle/domain/account/entity/: Account.java  AccountBalanceSnapshot.java  BalanceSnapshot.java  DepositLog.java  ExchangeLog.java  TradeLog.java
back/tikkle/src/main/java/com/taesan/tikkle/domain/account/repository/: AccountCustomRepository.java  AccountCustomRepositoryImpl.java  AccountRepository.java  BalanceSnapshotCustomRepository.java  BalanceSnapshotCustomRepositoryImpl.java  BalanceSnapshotRepository.java  DepositLogRepository.java  ExchangeRepository.java  TradeLogRepository.java
back/tikkle/src/main/java/com/taesan/tikkle/domain/account/service/: AccountService.java  ExchangeService.java  JdbcSnapshotStrategy.java  JpaSnapshotStrategy.java  PagingSnapshotStrategy.java  SettlementService.java  SnapshotStrategy.java  SnapshotStrategyType.java  StreamSnapshotStrategy.java  TradeService.java
back/tikkle/src/main/java/com/taesan/tikkle/domain/appointment/controller/: AppointmentController.java
back/tikkle/src/main/java/com/taesan/tikkle/domain/appointment/entity/: Appointment.java
back/tikkle/src/main/java/com/taesan/tikkle/domain/appointment/repository/: AppointmentRepository.java
back/tikkle/src/main/java/com/taesan/tikkle/domain/appointment/service/: AppointmentService.java
back/tikkle/src/main/java/com/taesan/tikkle/domain/board/controller/: BoardController.java
back/tikkle/src/main/java/com/taesan/tikkle/domain/board/entity/: Board.java
back/tikkle/src/main/java/com/taesan/tikkle/domain/board/repository/: BoardRepository.java
back/tikkle/src/main/java/com/taesan/tikkle/domain/board/service/: BoardService.java
back/tikkle/src/main/java/com/taesan/tikkle/domain/chat/: KafkaProducer.java
back/tikkle/src/main/java/com/taesan/tikkle/domain/chat/controller/: ChatController.java  ChatMessage.java  ChatroomController.java
back/tikkle/src/main/java/com/taesan/tikkle/domain/chat/entity/: Chat.java  ChatMessage.java  Chatroom.java  ToStringDeserializer.java
back/tikkle/src/main/java/com/taesan/tikkle/domain/chat/repository/: ChatRepository.java  ChatroomRepository.java
back/tikkle/src/main/java/com/taesan/tikkle/domain/chat/service/: ChatroomService.java  KafkaConsumer.java  KafkaProducer.java
back/tikkle/src/main/java/com/taesan/tikkle/domain/config/: JacksonConfig.java  MessageConverterConfig.java  MongoConfig.java  RedisConfig.java  SchedulerConfiguration.java  SecurityConfig.java  UUIDDeserializer.java  WebConfig.java  WebSocketConfig.java
back/tikkle/src/main/java/com/taesan/tikkle/domain/config/security/: CustomLogoutFilter.java  CustomUserDetails.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtOAuth2SuccessHandler.java
back/tikkle/src/main/java/com/taesan/tikkle/domain/file/service/: FileService.java
back/tikkle/src/main/java/com/taesan/tikkle/domain/manager/entity/: Manager.java
back/tikkle/src/main/java/com/taesan/tikkle/domain/manager/repository/: ManagerRepository.java
back/tikkle/src/main/java/com/taesan/tikkle/domain/member/controller/: AuthController.java  MemberController.java
back/tikkle/src/main/java/com/taesan/tikkle/global/annotations/: AuthedUsername.java
back/tikkle/src/main/java/com/taesan/tikkle/global/entity/: AuditableEntity.java  BaseEntity.java  SoftDeletableEntity.java
back/tikkle/src/main/java/com/taesan/tikkle/global/errors/: ErrorCode.java
back/tikkle/src/main/java/com/taesan/tikkle/global/exceptions/: CustomException.java  GlobalExceptionHandler.java  GlobalExceptionHandler2.java
back/tikkle/src/main/java/com/taesan/tikkle/global/resolver/: AuthedUsernameArgumentResolver.java
back/tikkle/src/main/java/com/taesan/tikkle/global/response/: ApiResponse.java  GlobalExceptionHandler.java
back/tikkle/src/main/java/com/taesan/tikkle/global/utils/: JwtUtil.java
back/tikkle/src/main/resources/: application-dev.yaml  application.properties  application.yaml  data.sql
back/tikkle/src/test/java/com/taesan/tikkle/: TikkleApplicationTests.java
back/tikkle/src/test/java/com/taesan/tikkle/domain/account/: SettlementServiceTest.java  SnapshotPerformanceTest.java  SnapshotTestConfig.java
back/tikkle/src/test/java/com/taesan/tikkle/domain/chat/: KafkaProducerTest.java
(+220 files in other folders)
